<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS lesson 4</title>
    <link rel="shortcut icon" href="html-logo.svg" type="image/x-icon">
    <style>
        .block-1 {
            background: #1e7c60;
            color: rgb(4, 12, 10);

            height: 150px;
        }

        .block {
            background: rgb(108, 241, 68);
            width: 300px;

        }

        .box {
            background: red;
            width: 100px;
            height: 100px;
        }

        .PANDA {
            color: red;
        }

        .niga {
            background: hwb(261 55% 8%);
            color: aliceblue;
            width: 60px;
            height: 20px;
            margin: 5px;
            text-align: center;
        }
    </style>
</head>



<body>
    <div class="block-1"> Всем привет, сегодня я создаю свои <span class="PANDA"> Первый сайт! </span>
        <div class="box"></div>
    </div>
    <div class="block"> А здесь у меня какие то элементы:


        <span class=niga> Элемент </span>
        <span class=niga> Элемент </span>
        <span class=niga> Элемент </span>
        <span class=niga> Элемент </span>
        <span class=niga> Элемент </span>
        <span class=niga> Элемент </span>
        <span class=niga> Элемент </span>
        <span class=niga> Элемент </span>
        <span class=niga> Элемент </span>
        <span class=niga> Элемент </span>
        <span class=niga> Элемент </span>
        <span class=niga> Элемент </span>


    </div>


</body>

</html>